# EpamTasks

Cleancode/: App.java  AppTest.java  Pom.xml  SlandCI.java
Design-patterns/: pom.xml
Design-patterns/src/main/java/org/example/behavioral/: Adapter.java  proxy.java
Design-patterns/src/main/java/org/example/creational/: FactoryMethod.java  prototype.java
Design-patterns/src/main/java/org/example/structural/: Iterator.java  Template.java
Epam Javascript/Login Form/: loginform.html
Epam Javascript/Registration/: Registration.css  registerform.html
Task TDD junit/: .project  pom.xml
Task TDD junit/src/main/java/com/code/TDDJUNIT/: RemoveA.java
Task TDD junit/src/test/java/com/code/TDDJUNIT/: RemoveAtest.java
Task-2/Calculator/: .classpath  pom.xml
Task-2/Calculator/src/: CalculatorCalculator.java  testcalculator.java
Task-3/: signinform.html  style.css
Task-5 Logging/: .project  pom.xml
Task-5 Logging/src/main/java/com/code/Loggingtask5/: App.java
design-principles/: Cal.java  Main.java  Operations.java  createfiles.lst  inputfiles.list  pom.properties  pom.xml
maven&oop/: Chocolate.java  JellyBeans.java  candy.java
